AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: AWS Lambda Java Example

Resources:
  HelloWorldFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.aws.lambda.LambdaHandler::handleRequest
      Runtime: java11
      CodeUri: target/lambda-aws-java-example-1.0.jar
      MemorySize: 512
      Timeout: 10
